# 测试环境配置
#ENV = 'test'

# 基础api
#VUE_APP_BASE_API =  'http://localhost:8090/'

# 路由基础路径
#VUE_APP_BASE_URL =  '/dev/'


# 基础api（根据实际情况，自行配置，下为示例）
VUE_APP_BASE_API =  '/'

# 路由基础路径
VUE_APP_BASE_URL =  'http://127.0.0.1:8090/'

BASE_URL_REAR='http://127.0.0.1:8090/'

